{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "key": "Thisismysecreatkey",
    "Issuer": "http://localhost:54525",
    "Audience": "*"
  },
  "ConnectionStrings": {
    "EmpDbConn": "Server=ABHI;Database=EmployeeDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
